# crypto-service

./: README.md
dotnet.core/: .gitignore
dotnet.core/business-layer/: GetCarPricesCommand.cs  ICommand.cs  business-layer.csproj
dotnet.core/business-layer-test/: GetCarPricesCommandTest.cs  business-layer-test.csproj
dotnet.core/crypto-service/: IJWTService.cs  JWTHelper.cs  OtherCrypto.cs  PEMCryptoService.cs  Program.cs  README.md  RSAJWTService.cs  SimpleCrypto.cs  SimpleMessage.cs  SymmetricCryptoKey.cs  SymmetricCryptoService.cs  crypto-service.csproj  pem-console.csproj
dotnet.core/crypto-service/resources/: large-text.txt
dotnet.core/data-transport-layer/: CarPrice.cs  data-transport-layer.csproj
dotnet.core/file-security-vault/: .gitignore  FileSecurityVault.cs  file-security-vault.csproj
dotnet.core/jwt-secured-rest-service/: AppConfig.cs  DependencyInjectionAttribute.cs  GetCarPricesService.cs  ServiceInitializer.cs  jwt-secured-rest-service.csproj
dotnet.core/jwt-secured-rest-service-test/: GetCarPricesServiceTest.cs  XUnitLogger.cs  appsettings.json  jwt-secured-rest-service-test.csproj
dotnet.core/service-layer/: ISecurityVault.cs  service-layer.csproj
java/: .project.md
java/console/: .gitignore  nbactions.xml  pom.xml
java/console/src/main/java/commentor/dk/: App.java  SimpleCrypt.java  WebSimulator.java
java/console/src/test/java/commentor/dk/: AppTest.java
java/jwt-console/: .gitignore  .project  pom.xml
java/jwt-console/src/main/java/: JWTService.java  Program.java  Rijndael.java  SimpleJWTService.java  SimpleMessage.java
java/src/main/java/: Program.java  SimpleCrypt.java
